    1  apt-get update
    2  apt-get upgrade -y
    3  fdisk -l
    4  gparted
    5  apt install gparted
    6  gparted
    7  vim
    8  apt install vim 
    9  apt install neovim    
   10  nvim
   11  vim
   12  apt install audacious
   13  apt-get remove rhythmbox
   14  apt install vlc
   15  gnome-shell
   16  gnome-shell --replace
   17  apt install nodejs
   18  apt install npm
   19  npm -v
   20  mkdir /opt/programas
   21  mv firefoxD /opt/programas/
   22  ls
   23  ./xampp-linux-x64-7.2.4-0-installer.run 
   24  ls
   25  cd arduino-1.8.7/
   26  ls
   27  ./arduino-
   28  ./arduino-builder 
   29  ls
   30  clear
   31  ls
   32  ./arduino
   33  cd ..
   34  mv arduino-1.8.7/ /opt/programas/
   35  ls
   36  cd ..
   37  exit
   38  mv my_scrit/ /opt/
   39  exit
   40  ls
   41  cd proyectos/
   42  ls
   43  cd firefox/
   44  ls
   45  cd ..
   46  cd htdocs/
   47  ls
   48  rm favicon.ico
   49  ls
   50  rm bitnami.css 
   51  rm applications.html 
   52  ls
   53  rm index.php 
   54  ls
   55  mv addons/ /opt/lampp/htdocs/
   56  mv ingsoft/ /opt/lampp/htdocs/
   57  ls
   58  mv stalker/ /opt/lampp/htdocs/
   59  mv mierda/ /opt/lampp/htdocs/
   60  cd draft/
   61  ls
   62  cd ..
   63  mv draft/ /opt/lampp/htdocs/
   64  ls
   65  rm -r dashboard/
   66  cd /opt/lampp/
   67  ls
   68  ./ctlscript.sh 
   69  vim ctlscript.sh 
   70  cd /
   71  find . -name *vimrc*
   72  vim /etc/vim/vimrc
   73  cd opt/lampp/
   74  ls
   75  vi ctlscript.sh 
   76  cd ..
   77  ls
   78  cd my_scrit/
   79  ls
   80  vim abrirEclipse 
   81  cp abrirEclipse xampps
   82  ls
   83  vim xampps 
   84  ls
   85  chmod +x
   86  chmod +x xampps 
   87  ln -s /opt/my_scrit/xampps /usr/bin/xampps
   88  cd ~
   89  ls
   90  xampps 
   91  cd /opt/lampp/htdocs/
   92  ls
   93  mv index.php index.phps 
   94  cd ingsoft/proyectoIngenieria/
   95  git status
   96  apt install git
   97  git status
   98  nmp
   99  npm
  100  clear
  101  cd /root/
  102  ls
  103  ls -a
  104  vim .bashrc 
  105  exit
  106  vim .bashrc 
  107  cd ~
  108  vim .bashrc 
  109  exit
  110  cd ~
  111  vim .bashrc 
  112  exit
  113  cd ~
  114  vim .bashrc 
  115  exit
  116  cd ~
  117  vim .bashrc 
  118  exit
  119  vim .bashrc 
  120  ls
  121  exit
  122  cd ~
  123  vim .bashrc 
  124  exit
  125  clear
  126  exit
  127  cd ~
  128  vim .bashrc 
  129  exit
  130  apt install gimp
  131  clesar
  132  clear
  133  reset
  134  exit
  135  ls
  136  cd ..
  137  cd /opt/
  138  ls
  139  cd programas/
  140  ls
  141  cd firefoxD/
  142  ls
  143  ./firefox
  144  ./firefox-bin
  145  exit
  146  ln -s /opt/programas/firefoxD/firefox /usr/bin/firefox2
  147  exit
  148  xampps 
  149  cd /opt/lampp/htdocs/ingsoft/proyectoIngenieria/
  150  ls
  151  git -remote 
  152  git remote -v
  153  git pull master upstream
  154  git pull
  155  git status
  156  ls
  157  git checkout master
  158  git reset *
  159  git status
  160  git branch
  161  git reset HEAD *
  162  git status
  163  git reset HEAD resultados.php 
  164  git status
  165  git checkout .
  166  git status
  167  ls
  168  >notaSoliman
  169  echo >> "1"
  170  cat notaSoliman 
  171  ls
  172  rm 1
  173  ls
  174  echo notaSoliman >> "1"
  175  cat notaSoliman 
  176  ls
  177  rm 1
  178  echo "1" >> notaSoliman 
  179  ls
  180  cat notaSoliman 
  181  echo "1" > notaSoliman 
  182  cat notaSoliman 
  183  echo "1" >> notaSoliman 
  184  cat notaSoliman 
  185  echo "git checkout . -> comando para eliminar modificaciones locales" >> notaSoliman 
  186  cat notaSoliman 
  187  git checkout master
  188  git branch
  189  ls
  190  file catalogo.php 
  191  ls
  192  cd css/
  193  ls
  194  cd ..
  195  ls
  196  git pull
  197  ls
  198  git pull upstream
  199  git remote -v
  200  git pull https://github.com/Jafectnez/proyectoIngenieria.git
  201  ls
  202  clear
  203  ls
  204  exit
  205  ls
  206  chmod 777 -R proyectoIngenieria/
  207  exti
  208  exit
  209  chmod 777 -R htdocs/
  210  exit
  211  cd /etc/
  212  ls
  213  cd vim/vimrc
  214  cd vim/
  215  ls
  216  git clone https://github.com/kien/ctrlp.vim.git bundle/ctrlp.vim
  217  chmod 777 -R bundle/
  218  vim vimrc
  219  vim 
  220  vim
  221  exit
  222  vim server/config.js 
  223  apt-get remove nodejs
  224  npm
  225  npm -v
  226  clear
  227  ls
  228  cat README.md 
  229  ls
  230  cd bin/
  231  ls
  232  ./node -v
  233  ./npm -v
  234  cd ..
  235  ls
  236  cd include/
  237  ls
  238  cd node/
  239  ls
  240  cd ..
  241  ls
  242  cd ..
  243  ls
  244  cd lib/
  245  ls
  246  cd ..
  247  ls
  248  cd share/
  249  ls
  250  cd ..
  251  apt-get install code
  252  clear
  253  ls
  254  apt-get install curl
  255  apt install nodejs
  256  exit
  257  apt install -y xubuntu-desktop
  258  apt-get install -f
  259  apt autoremove
  260  apt install -y xubuntu-desktop
  261  apt-get install -y xubuntu-desktop
  262  apt-get install xubuntu-desktop
  263  apt-get install xserver-xorg-input-synaptics
  264  apt install synaptic
  265  apt install -r synaptic
  266  apt install -y synaptic
  267  synaptic
  268  cd Descargas/script_synaptic/
  269  ls
  270  ./xubuntu 
  271  ls
  272  dpkg -i *.deb
  273  synaptic
  274  gnome-session-quit 
  275  synaptic
  276  apt autoremove
  277  apt --fix-broken install
  278  synaptic
  279  apt update
  280  apt install gnome-session-flashback
  281  gnome-session-quit 
  282  cd script_synaptic/
  283  ls
  284  rm *.deb
  285  ls
  286  dpkg-reconfigure lightdm
  287  reboot 
  288  history tails
  289  history || tails
  290  dpkg-reconfigure lightdm
  291  synaptic
  292  apt-get install -f
  293  ls
  294  >reparar.sh
  295  vim reparar.sh 
  296  mv reparar.sh reparar
  297  vim reparar.sh 
  298  cat reparar
  299  vim reparar
  300  cat reparar
  301  vim reparar
  302  cat reparar
  303  exit
  304  ls
  305  synaptic
  306  discos
  307  gparted
  308  dd if=/dev/zero of=/swap_file bs=1024 count=2037152
  309  chmod 600 /swap_file
  310  mkswap /swap_file
  311  swapon /swap_file
  312  vim /etc/fstab
  313  free -m
  314  apt-get install -f
  315  apt update
  316  apt list --upgradable
  317  apt upgrade
  318  apt dist-upgrade
  319  apt-get dist-upgrade
  320  add-apt-repository ppa:xorg-edgers/ppa
  321  apt-get update
  322  apt-get upgrade
  323  exit
  324  apt-get install --install-recommends linux-generic-lts-utopic
  325  apt-get install --reinstall linux-image-extra-3.13.0-45-generic
  326  apt-get update && sudo apt-get install linux-generic
  327  reboot 
  328  apt-get upgrade
  329  apt-mark hold linux-image
  330  dpkg-reconfigure gdm3
  331  apt remove unity lightdm
  332  apt autoremove
  333  dpkg-reconfigure gdm3
  334  apt remove unity8-desktop-session ubuntu-system-settings lightdm
  335  apt autoremove
  336  apt purge ubuntu-unity-desktop
  337  apt purge lightdm
  338  apt autoremove
  339  reboot 
  340  aptitude search '~i' -F '%p' | grep unity
  341  apt search '~i' -F '%p' | grep unity
  342  apt search '~i' -F '%p' | grep compiz
  343  apt install aptitude
  344  aptitude search '~i' -F '%p' | grep unity
  345  apt purge libunity-protocol-private0 libunity-scopes-json-def-desktop libunity-settings-daemon1 libunity9 unity-greeter unity-settings-daemon
  346  aptitude search '~i' -F '%p' | grep compiz
  347  aptitude search '~i' -F '%p' | grep metacity
  348  apt purge libmetacity1 metacity metacity-common
  349  aptitude search '~i' -F '%p' | grep wayland
  350  apt purge kwayland-data kwayland-integration libkf5waylandclient5 libqt5waylandclient5 libqt5waylandcompositor5 libva-wayland2  libwayland-client0 libwayland-cursor0 libwayland-egl1 libwayland-egl1-mesa libwayland-server0 qtwayland5 xwayland 
  351  reboot 
  352  clear
  353  cd /
  354  ls
  355  vim reparar
  356  vim reparar.sh 
  357  clear
  358  ping go.com
  359  apt-get install xubuntu-desktop
  360  clear
  361  apt-get autoremove
  362  apt-get install xubuntu-desktop
  363  reboot 
  364  ls
  365  vim
  366  clear
  367  cd /etc/vim/
  368  ls
  369  cd bundle/
  370  ls
  371  clear
  372  apt-get install 0ad
  373  apt-get install vlc
  374  cd /opt/programas/arduino-1.8.7/
  375  ls
  376  ln -s /opt/programas/arduino-1.8.7/arduino /usr/bin/ardide
  377  chmod 777 /dev/ttyUSB0 
  378  apt install mpv
  379  cd /media/dse/
  380  ls
  381  cd 7
  382  cd 7EFE33DD1108F5FB/
  383  ls
  384  cd proyectos/
  385  ls
  386  cd Arduino/
  387  ls
  388  cd dron/
  389  ls
  390  cd esc/
  391  ls
  392  ardide sketch_nov29a/
  393  ls
  394  cd sketch_nov29a/
  395  ls
  396  code sketch_nov29a.ino sketch_nov29a.ino 
  397  code sketch_nov29a.ino
  398  snap install vscode
  399  clear
  400  ls
  401  vim sketch_nov29a.ino 
  402  chmod 777 /dev/ttyUSB0 
  403  ls
  404  cd ..
  405  ls
  406  cd ..
  407  ls
  408  apt-get install gnome
  409  apt-get -y update 
  410  apt-get -y upgrade
  411  apt-get install build-essential 
  412  ls
  413  ./r
  414  exit
  415  vim conversor.cpp 
  416  exit
  417  apt install vim
  418  vim
  419  apt install vim       
  420  apt install vim-gtk3  
  421  vi
  422  vim
  423  cd ~
  424  ls -a
  425  code .bashrc 
  426  snap install vscode
  427  nano
  428  nano .bashrc 
  429  exit
  430  nano .bashrc 
  431  nano ~/.bashrc 
  432  exit
  433  ls
  434  sudo su
  435  exit
  436  ls
  437  exit
  438  ./installVim.sh 
  439  vim
  440  exit
  441  vim conversor.cpp 
  442  dpkg -i code_1.30.2-1546901646_amd64.deb 
  443  exit
  444  dpkg -i woeusb_2.2.2-1~sunderland93_amd64.deb 
  445  woeusb
  446  exit
  447  cd Transcend/
  448  ls
  449  cd ..
  450  rm -r Transcend/
  451  exit
  452  clear
  453  fdisk -l
  454  cd /opt/my_scrit/
  455  ls
  456  vim montaUnidades.sh 
  457  ls
  458  vim montarDD
  459  rm montarDD 
  460  ls
  461  ./abrirEclipse 
  462  exit
  463  chmod 777 montaUnidades.sh 
  464  exit
  465  mkdir toshiba
  466  mount /dev/sdc1 /media/dse/toshiba
  467  ls
  468  rm toshiba
  469  rm -r toshiba
  470  cd toshiba1t/
  471  ls
  472  cd ..
  473  ls
  474  mkdir toshiba
  475  mount /dev/sdc1 /media/dse/toshiba
  476  cd toshiba/
  477  ls
  478  cd ..
  479  ls
  480  mkdir apple
  481  ls
  482  cd Imágenes/
  483  ls
  484  mv stand-0.png /usr/share/games/supertux2/images/creatures/tux/big/
  485  apt install aircrack
  486  synaptic
  487  reboot 
  488  synaptic
  489  cd /opt/lampp/htdocs/cod_c/
  490  ./r
  491  cd /opt/lampp/htdocs/cod_c/
  492  g++ -o r conversor.cpp 
  493  ./r
  494  exit
  495  find / -name su
  496  exit
  497  reset 
  498  airmon-ng star wlx000f0068393e
  499  airmon-ng start wlx000f0068393e
  500  airmon-ng stop wlx000f0068393e
  501  apt install audacious
  502  ifconfig
  503  halt 
  504  apt purge supertux2 
  505  apt remove supertux2 
  506  top
  507  xampps 
  508  cd ../../
  509  cd ingsoft/
  510  lsls
  511  ls
  512  cd proyectoIngenieria/
  513  ls
  514  git remote
  515  git fetch upstream
  516  ls
  517  git status
  518  git branch
  519  ls
  520  git log
  521  git remote
  522  git pull upstream master
  523  git pull
  524  git status
  525  history >> histo
